<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:paddingTop="25dp"
        android:id="@+id/MainToolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:focusableInTouchMode="false"
        app:theme="@style/AppTheme.Toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|bottom">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="60dp"
            android:background="@drawable/shadow" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_gravity="center"
            android:background="@drawable/shadow_90" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="left|top"
            android:layout_marginTop="60dp"
            android:orientation="horizontal">

            <include
                layout="@layout/widget_white"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="16dp" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="8dp"
            android:background="@drawable/button_fab"
            android:elevation="4dp"
            android:onClick="showPopUp"
            android:src="@drawable/ic_receipt_white_24dp" />

    </FrameLayout>


</FrameLayout>
